<!doctype HTMl>
<html>
    <head>
        <title>
            My Tile Game
        </title>
        <style>
            body{
                font-family: cursive;
            }
            #startScreen{
                text-align: center;
            }
            #stage
            {
              position: relative;
              width: 512px;
              height: 512px;
            }

            .cell
            {
              display: block;
              position: absolute;
              width: 64px;
              height: 64px;
            }

            p
            {
                position: absolute;
                bottom: 250px;
                width: 400px;
            }
            
            #pick{
                position: absolute;
                width:100px;
            }

        </style>
    </head>
    <body>
        <div id="startScreen">
        <h1 id="title">Spelunker's Adventure!</h1>
        <button id="startButton">Start Game!</button>
        </div>
        <img id="pick" src="images/Pickaxe.png">
        <div id="stage"></div>
        <p id="output"></p>
        <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
            
        </script>
        
        <script src="TileGame.js"></script>
        
    </body>
</html>